
.event-container{
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.card{
 
 display: flex;
 flex-direction: row-reverse;  
justify-content: space-between;
 align-items: center;

 gap: 86px;

}

.cake-image{

 width: 500px;
height: 500px;
border-radius: 0px;

}

.cake-image img{
    width: 100%;
    height: 100%;
}


.event-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.event-head-text{
font-family: 'Helvetica';
font-weight: 700;
font-size: 48px;
line-height: 55px;
display: flex;
align-items: center;

color: #240D57;
margin-bottom: 17px;
}
.event-header-p
{
 
font-family: 'Helvetica';
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #828282;
margin-bottom: 50px;
}

.add-weight{
    font-weight: 600;
}

.event-card{
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px;
gap: 137px;


height: 72px;

border-radius: 10px;
}
.event-date-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.event-date-details h3{
  
margin-bottom: 3px;
font-family: 'Helvetica';
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */

color: #240D57;

/* Inside auto layout */

}

.event-date-details p{

font-family: 'Helvetica';

font-weight: 400;
font-size: 18px;
line-height: 21px;
/* identical to box height */
margin-top: 0;

color: #4F4F4F;


/* Inside auto layout */

}

.arrow{
    cursor: pointer;
   color: #BDBDBD; 

width: 14px;

border: 1.5px solid #BDBDBD;

}


@media screen and (max-width: 900px)
{
    .event-container{
        height: 100%;
        padding-top: 80px;
    }
    .card{
        display: flex;
        flex-direction: column;  
        justify-content: center;
        align-items: center; 
        gap: 36px;
       
       }

       .cake-image{
       width: 593px;
height: 593px;
border-radius: 0px;
       }

       .event-list{
       align-items: flex-start;
       }

       .event-head-text{
     
font-weight: 700;
font-size: 48px;
line-height: 55px;
display: flex;
align-items: center;
margin-bottom: 17px;
       }
}


@media screen and (max-width: 450px)
{
    .event-container{
        height: 100vh;
        padding: 0;
    }

    .card{
     width: 100vw;
        gap: 11px;
        padding: 0;
       
       }

       .cake-image{
        width: 375px;
        height: 375px;
        top: 0px;
        border-radius: 0px;
        }

        .event-list{
           margin-left: 5%;
            }

            .event-head-text{
                font-size: 28px;
line-height: 32px;
                display: flex;
                align-items: center;
                margin-bottom: 4px;
                       }

                       .event-header-p{
                        font-size: 14px;
line-height: 16px;
margin-bottom: 24px;
                       }

                       .event-card{
                        height: 64px;
                       gap: 50px;
                       }

                       .event-date-details h3{
                        font-size: 16px;
line-height: 18px;
                       }
                       .event-date-details p{
                        font-size: 14px;
line-height: 16px;
                       }
}

